---
layout: default
title: Teaching
research: active
description: Kit Newton's Teaching Page
---
<div class="container">

<div class="container">
	<figure>
	<img class="img-rounded img-responsive" alt="ESP2018MC-Pi" src="img/mcpi2018.jpg">
	<figcaption style="color:#808080"><small>ESP 2018 students calculate \(\pi\) using the Monte Carlo method. Photo credit: Gwendolyn Johnson.</small></figcaption>
	</figure>
</div>
	
	
	<br>
	<h3>Teaching</h3>
	<br>
<p> Currently, I am a graduate student TA for the University of Wisconsin-Madison math department. I also teach part-time at Madison Area Technical College.</p>


<ol reversed>
<br>

<li>
	<span class="title">Physics of Everyday Life. Instructor.</span>
	<br>
	<span class="coauthor">Department of Physical Science, Madison Area Technical College, Spring 2020.</span>
	<br>
		<div class="btn-group btn-group-xs">
			<button class="btn btn-primary" data-toggle="collapse" data-target="#matc20">details</button>
		</div>
		<div id="matc20" class="collapse">
		I am the primary instructor for Physics of Everyday Life, which covers a broad variety of physical concepts we encounter in our day-to-day lives.
		</div>
</li>


<li>
	<span class="title">Calculus 3. Teaching assistant coordinator.</span>
	<br>
	<span class="coauthor">Mathematics Department, UW-Madison, Spring 2020.</span>
	<br>
		<div class="btn-group btn-group-xs">
			<button class="btn btn-primary" data-toggle="collapse" data-target="#TA234springcoord">details</button>
		</div>
		<div id="TA234springcoord" class="collapse">
		In the UW-Madison math department, TA coordinators write all the worksheets and quizzes for the students, and provide a liason between the other TAs and the students, as well as the other TAs and the primary instructor.
		</div>
</li>



<li>
	<span class="title">College Physics I. Instructor.</span>
	<br>
	<span class="coauthor">Department of Physical Science, Madison Area Technical College, Fall 2019.</span>
	<br>
		<div class="btn-group btn-group-xs">
			<button class="btn btn-primary" data-toggle="collapse" data-target="#matc19">details</button>
		</div>
		<div id="matc19" class="collapse">
		I am the primary instructor for an introductory physics class which covers mechanics and heat for technical program students.
		</div>
</li>


<li>
	<span class="title">Calculus 3. Teaching assistant coordinator.</span>
	<br>
	<span class="coauthor">Mathematics Department, UW-Madison, Fall 2019.</span>
	<br>
		<div class="btn-group btn-group-xs">
			<button class="btn btn-primary" data-toggle="collapse" data-target="#TA234coord">details</button>
		</div>
		<div id="TA234coord" class="collapse">
		In the UW-Madison math department, TA coordinators write all the worksheets and quizzes for the students, and provide a liason between the other TAs and the students, as well as the other TAs and the primary instructor.
		</div>
</li>

<li>
	<span class="title">Calculus 2. Teaching assistant coordinator.</span>
	<br>
	<span class="coauthor">Mathematics Department, UW-Madison, Fall 2018.</span>
	<br>
		<div class="btn-group btn-group-xs">
			<button class="btn btn-primary" data-toggle="collapse" data-target="#TA222coord">details</button>
		</div>
		<div id="TA222coord" class="collapse">
		In the UW-Madison math department, TA coordinators write all the worksheets and quizzes for the students, and provide a liason between the other TAs and the students, as well as the other TAs and the primary instructor.
		</div>
</li>

<li>
	<span class ="title">Precalculus, Engineering Summer Program. Primary instructor.</span>
	<br>
	<span class="coauthor">Engineering Department, UW-Madison, Summer 2018.</span>
	<br>
		<div class="btn-group btn-group-xs">
			<button class="btn btn-primary" data-toggle="collapse" data-target="#esp">details</button>
			<a href="https://www.engr.wisc.edu/academics/student-services/diversity-programs/engineering-summer-program/" class="btn btn-primary">ESP Website.</a>
		</div>
		<div id="esp" class="collapse">
		ESP is for high school rising juniors and seniors from underrepresented groups interested in becoming engineers. The experience is intended to simulate one's first year at UW-Madison as an engineering major: the students live in the dorms for six weeks, and take math, physics, chemistry, technical writing, and do a engineering project. As the precalculus instructor, I designed a six-week course in order to prepare the students for calculus and help them place into calculus, based on UW-Madison's own placement test. We focused on real-life examples, with as much connection to their engineering project as possible.
		</div>
</li>
	
<li>
	<span class="title">Calculus 1. Teaching assistant.</span>
	<br>
	<span class="coauthor">Mathematics Department, UW-Madison, Spring 2018.</span>
	<br>
</li>

<li>
	<span class="title">Physics for Scientists and Engineers: Electricity and Magnetism. Teaching assistant.</span>
	<br>
	<span class="coauthor">Physics Department, UW-Madison, Fall 2017.</span>
	<br>
</li>


<li>
	<span class="title">Intro to Modern Physics. Tutor.</span>
	<br>
	<span class="coauthor">Physics Department, Reed College, Fall 2015-Spring 2016.</span>
	<br>
		<div class="btn-group btn-group-xs">
			<button class="btn btn-primary" data-toggle="collapse" data-target="#tutor202">details</button>
		</div>
		<div id="tutor202" class="collapse">
		I created a three-times weekly drop-in tutoring program staffed by all-female tutors for the sophomore physics class after noticing a diversity drop-off in the physics students after the sophomore year.
		</div>
	

</ol>
</div>
